[testenv]
skip_install = true
skipsdist = true
passenv =
    DOCKER_*
deps =
    ansible-lint
    molecule[ansible,docker,lint]
    packaging
    pytest
    pytest-testinfra
commands =
    molecule {posargs: test}
